snippet tt "fast two input table"
\begin{tabular}{cc|c}
&  &  \\\\
\hline
0 & 0 &  \\\\
0 & 1 &  \\\\
1 & 0 &  \\\\
1 & 1 &  \\\\
\end{tabular}
endsnippet

snippet code "fast lstlisting"
\begin{lstlisting}
\end{lstlisting}
endsnippet

snippet def "fast definition"
\begin{defns}[ ]
\end{defns}
endsnippet

snippet enum "fast enumerate"
\begin{enumerate}
\end{enumerate}
endsnippet

snippet principle "this is a principle"
\begin{principle}
    This is a principle.
\end{principle}
endsnippet

snippet theorem "this is a theorem"
\begin{theorem}
    This is a theorem.
\end{theorem}
endsnippet

snippet proposition "this is a proposition"
\begin{proposition}
    This is a proposition.
\end{proposition}
endsnippet

snippet preamble "all preamble for file"
\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}

% ------------------------------------------------------------------------------

\begin{document}

% ------------------------------------------------------------------------------
% Cover Page and ToC
% ------------------------------------------------------------------------------

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{1.5pt} \\
		\LARGE \textbf{\uppercase{Template Title}
		\HRule{2.0pt} \\ [0.6cm] \LARGE{Subtitle} \vspace*{10\baselineskip}}
		}
\date{}
\author{\textbf{Dhilan Teeluckdharry} \\ 
		When?}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------



\newpage

% ------------------------------------------------------------------------------
% Reference and Cited Works
% ------------------------------------------------------------------------------

\bibliographystyle{IEEEtran}
\bibliography{References.bib}

% ------------------------------------------------------------------------------

\end{document}
endsnippet


snippet cite 
\cite{ }
endsnippet


snippet newmeet 
\section{ }
Meeting Notes
\begin{enumerate}
	\item
\end{enumerate}
Actionable Items
\begin{enumerate}
	\item
\end{enumerate}
endsnippet
